# CSE441_PROJECT

./: DomainDiagram.drawio  MVVMDiagram.drawio  Untitled Diagram.drawio  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse_411_project/aigy/khanh/activity/: AccountInformationActivity.kt  ForgetPasswordActivity.kt  InviteYourFriendActivity.kt  LanguageActivity.kt  MainActivity.kt  PasswordActivity.kt  PhoneNumberRecoveryActivity.kt  PreferencesActivity.kt  ProfileActivity.kt  RecoveryMethodActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/cse_411_project/aigy/khanh/fragment/: OnBoardingFragment.kt  PhoneNumberVerifyDialogFragment.kt  SplashFragment.kt
app/src/main/java/com/cse_411_project/aigy/khanh/model/: User.kt
app/src/main/java/com/cse_411_project/aigy/khanh/screen/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/fernandocejas/sample/: OnboardingStep1.java  OnboardingStep2.java  OnboardingStep3.java
app/src/main/kotlin/com/app/: build.gradle.kts
app/src/main/kotlin/com/app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cse_411_project/aigy/: AndroidApplication.kt
app/src/main/kotlin/com/cse_411_project/aigy/core/: Core.kt
app/src/main/kotlin/com/cse_411_project/aigy/core/di/: CoreModule.kt
app/src/main/kotlin/com/cse_411_project/aigy/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  Strings.kt  View.kt
app/src/main/kotlin/com/cse_411_project/aigy/core/failure/: Failure.kt
app/src/main/kotlin/com/cse_411_project/aigy/core/functional/: Either.kt
app/src/main/kotlin/com/cse_411_project/aigy/core/interactor/: UseCase.kt
app/src/main/kotlin/com/cse_411_project/aigy/core/navigation/: Navigator.kt  RouterActivity.kt
app/src/main/kotlin/com/cse_411_project/aigy/core/network/: NetworkHandler.kt
app/src/main/kotlin/com/cse_411_project/aigy/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/cse_411_project/aigy/features/agents/: Agents.kt
app/src/main/kotlin/com/cse_411_project/aigy/features/auth/: Auth.kt
app/src/main/kotlin/com/cse_411_project/aigy/features/chat/: Agent.kt  AgentResponse.java  AgentResponse.kt  ApiClient.kt  ApiService.java  ApiService.kt  ChatActivity.kt  ExploreActivity.java  ExploreActivity.kt  ExploreAdapter.java  ExploreAdapter.kt  ExploreItem.kt  QuestionAdapter.java  QuestionAdapter.kt  WelcomeAgentActivity.kt
app/src/main/kotlin/com/cse_411_project/aigy/khanh/activity/: AccountInformationActivity.kt  ForgetPasswordActivity.kt  HomePage.kt  InviteYourFriendActivity.kt  LanguageActivity.kt  MainActivity.kt  PasswordActivity.kt  PreferencesActivity.kt  ProfileActivity.kt  RecoveryMethodActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt  ThemeActivity.kt  WelcomeActivity.kt
app/src/main/kotlin/com/cse_411_project/aigy/khanh/adapter/: ViewPageAdapter.kt
app/src/main/kotlin/com/cse_411_project/aigy/khanh/fragment/: OnBoardingFragment.kt  PhoneNumberVerifyDialogFragment.kt  SplashFragment.kt  Tab1.kt  Tab2.kt  Tab3.kt  Tab4.kt  Tab5.kt
app/src/main/kotlin/com/cse_411_project/aigy/khanh/model/: User.kt  UserModel.kt
app/src/main/kotlin/com/cse_411_project/aigy/khanh/repositories/: UserRepository.kt
app/src/main/kotlin/com/cse_411_project/aigy/khanh/screen/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/kotlin/com/cse_411_project/aigy/khanh/viewmodel/: UserViewModel.kt
app/src/main/kotlin/com/gradle/: libs.versions.toml
app/src/main/kotlin/com/gradle/wrapper/: gradle-wrapper.properties
app/src/main/kotlin/com/tuankiet/sample/: AndroidApplication.kt
app/src/main/kotlin/com/tuankiet/sample/core/: Core.kt
app/src/main/kotlin/com/tuankiet/sample/core/di/: CoreModule.kt
app/src/main/kotlin/com/tuankiet/sample/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  Strings.kt  View.kt
app/src/main/kotlin/com/tuankiet/sample/core/failure/: Failure.kt
app/src/main/res/drawable/: avatar_round.xml  base_circle.xml  base_round_1.xml  card_round.xml  chevron.xml  circle_background.xml  cirle_button.xml  copy_icon.xml  dark_mode_icon.xml  edit_icon.xml  grradient_fill.xml  help.xml  icon_add_file.xml  icon_send.xml  illustration.xml  invite_prefences.xml  language_preferences.xml  light_mode_icon.xml  linear_layout_border_selector.xml  logout.xml  password_preferences.xml  phone_icon.xml  settings.xml  status_offline.xml  status_online.xml  us.xml  user_preferences.xml  vn.xml
app/src/main/res/layout/: activity_account_information.xml  activity_chat.xml  activity_explore.xml  activity_forget_password.xml  activity_invite_your_friend.xml  activity_language.xml  activity_layout.xml  activity_main.xml  activity_method_recovery.xml  activity_password.xml  activity_phone_number_recovery.xml  activity_preferences.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_theme.xml  activity_welcome.xml  activity_welcome_agent.xml  agent_card.xml  chat_recycle_message.xml  fragment_admin.xml  fragment_agent_details.xml  fragment_agents.xml  fragment_chat.xml  fragment_detail_user.xml  fragment_first_screen.xml  fragment_home_admin.xml  fragment_on_boarding.xml  fragment_onboarding_step1.xml  fragment_onboarding_step2.xml  fragment_onboarding_step3.xml  fragment_phone_number_verify.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_use_management.xml  home_page.xml  item_explore.xml  list_items.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_brand_name_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_brand_name_background.xml  str_feature_agents.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vn/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
report/: Bao_cao_BTL_Android_Nhom_08.docx
(+151 files in other folders)
