[versions]
# sdk -----------
activityKtx = "1.9.3"
androidImageCropper = "2.3.1"
androidImageCropperVersion = "2.8.0"
appcompatV7 = "28.0.0"
appcompatVersion = "1.7.0"
compileSdk = "34"
dotsindicator = "5.0"
firebaseFirestoreKtxVersion = "25.1.1"
gridlayout = "1.0.0"
gson = "2.11.0"
minSdk = "30"
runtime = "1.7.4"
targetSdk = "34"

# kotlin ---------
kotlin = "2.0.10"
kotlinCoroutines = "1.7.3"

# android --------
ksp = "2.0.10-1.0.24"
appCompat = "1.7.0"
koinAndroid = "3.5.6"
converterGson = "2.9.0"

# testing
kotest = "5.6.2"
junit = "4.13.2"
mockk = "1.13.5"
robolectric = "4.10.3"
runner = "1.6.2"
espressoCore = "3.6.1"
junitVersion = "1.2.1"
rules = "1.6.1"

# tooling -------
leakcanaryAndroid = "2.14"

# plugings -------
androidGradlePlugin = "8.6.1"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"
firebaseDatabaseKtx = "21.0.0"
firebaseFirestoreKtx = "25.1.1"
firebaseFirestore = "25.1.1"
firebaseAuthKtx = "23.1.0"
firebaseStorageKtx = "21.0.1"
viewpager2 = "1.1.0"
generativeai = "0.9.0"
generativeaiVersion = "0.9.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"

[libraries]
# kotlin dependencies ---
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
#noinspection SimilarGradleDependency
firebase-firestore-ktx-v2410 = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtxVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

# main module dependencies: android application related ---
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

# main module dependencies: android application related ---
#noinspection SimilarGradleDependency
generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }


# main module unit/integration test dependencies ---
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

# main module ui test dependencies ---
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }

# main module tooling dependencies --------
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
#noinspection SimilarGradleDependency
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
#noinspection SimilarGradleDependency
google-generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeaiVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }