<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cse_411_project.aigy.khanh.activity.ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_white_border"
            android:contentDescription="back"
            android:padding="20dp"
            app:srcCompat="@drawable/back"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txt_profile"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="20dp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        tools:ignore="UselessLeaf">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/ibtn_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_background"
                android:contentDescription="Avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/robot_image_2"
                android:clipToOutline="true"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom|end"
                android:contentDescription="Status Online"
                android:src="@drawable/status_online"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <TextView
            android:id="@+id/full_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name_user"
            android:fontFamily="@font/poppins_regular"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginVertical="20sp"/>

        <TextView
            android:id="@+id/hidden_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/gray"
            android:text="@string/hidden_email"
            android:textSize="20sp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <LinearLayout
                android:id="@+id/lbtn_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="email"
                    android:src="@drawable/settings"
                    android:layout_marginEnd="12dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_preferences"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/preferences"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="email"
                    android:src="@drawable/chevron"
                    android:layout_marginStart="12dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lbtn_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="email"
                    android:src="@drawable/help"
                    android:layout_marginEnd="12dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_support"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/customer_support"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="email"
                    android:src="@drawable/chevron"
                    android:layout_marginStart="12dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lbtn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables,UselessParent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="email"
                    android:src="@drawable/logout"
                    android:layout_marginEnd="12dp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>