<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/card_round"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/agentAvatar"
                style="@style/AgentAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/avatar_round"
                android:src="@mipmap/ic_brand_round"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/agent_transition_avatar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="AIGY"
                    android:textSize="18sp"
                    android:textColor="@color/colorTextPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/agentDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Specializes in explaining concepts of machine learning and deep learning"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextSecondary"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/agentAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tuankiet"
            android:textColor="@color/colorSecondary"
            android:textStyle="italic"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
