<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucentBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/avatar_round"
                android:contentDescription="@string/agent_transition_back"
                android:src="@drawable/ef_ic_arrow_back"
                android:onClick="onBackPressed"/>

            <ImageView
                android:id="@+id/agentAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/agent_transition_avatar"
                android:src="@mipmap/ic_logo"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/agentTitle"
                    style="@style/AgentDetailsTitle"
                    android:textSize="16sp"
                    android:text="@string/agent_title" />
                <TextView
                    android:id="@+id/agentAuthor"
                    style="@style/AgentDetailsText"
                    android:textSize="12sp"
                    android:text="@string/agent_author"/>
            </LinearLayout>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/avatar_round"
                android:contentDescription="@string/agent_config"
                android:src="@drawable/edit_icon"
                android:onClick="onBackPressed"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agent_description"
            android:textSize="16sp"
            android:padding="16dp"
            android:textColor="@color/colorTextPrimary"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agent_button"
            android:textSize="16sp"
            android:padding="16dp"
            android:textColor="@color/colorTextPrimary"
            android:background="@color/colorSecondary"
            android:onClick="onBackPressed"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/agent_config"
            android:textSize="16sp"
            android:padding="16dp"
            android:textColor="@color/colorTextPrimary"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/agentChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/agent_config"
        android:focusable="true"
        android:src="@mipmap/ic_logo"
        android:layout_margin="20dp"
        app:backgroundTint="@color/colorSecondary"
        app:elevation="6dp"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="bottom|right"
        app:fabSize="normal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
