<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chat_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".features.chat.ChatActivity">

        <ImageButton
            android:id="@+id/btn_attach_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_add_file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_send"
            app:layout_constraintBottom_toBottomOf="@+id/edt_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edt_message"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83" />

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_background"

            android:ems="10"
            android:hint="How's your work going?"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="#D3D3D3"
            android:textColorHint="#D3D3D3"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_attach_img"
            app:layout_constraintEnd_toStartOf="@+id/btn_send"
            app:layout_constraintStart_toEndOf="@+id/btn_attach_img"
            app:layout_constraintTop_toTopOf="@+id/btn_attach_img"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextContrastCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="82dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/agent_transition_back"
                    android:src="@drawable/ef_ic_arrow_back"
                    android:onClick="onBackPressed"/>

                <ImageView
                    android:id="@+id/agentAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/agent_transition_avatar"
                    android:src="@mipmap/ic_brand_round"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/agentTitle"
                        style="@style/AgentDetailsTitle"
                        android:textSize="16sp"
                        android:text="AIGY" />
                    <TextView
                        android:id="@+id/agentAuthor"
                        style="@style/AgentDetailsTitle"
                        android:textSize="12sp"
                        android:text="tuankiet"/>
                </LinearLayout>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/avatar_round"
                    android:contentDescription="@string/agent_config"
                    android:src="@drawable/edit_icon"
                    android:onClick="onBackPressed"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
